.button
    display: block;
    padding: 15px 30px;
    border: none;
    outline: none;
    box-shadow: 5px 5px 10px #ccc;
    margin: 0 auto;
    margin-bottom: 20px;
    &:active
        box-shadow: 8px 8px 10px #ccc;
.container
    position: relative;
    width: 1200px;
    left: 50%;
    transform: translate(-50%, 0);
    img
        width: 100%;